#------------------------------------------- CLMSR - Common -----------------------------------------------#

contentType=application/json

#------------------------------- Suspension Of Service ---------------------------------------#
# REST URL, Method Type
SuspensionOfService.URL=
SuspensionOfService.methodType=POST
SuspensionOfService.testScope=Scrum
SuspensionOfService.reportTitle=CLMSR - Sprint 4 - Scrum - Suspension Of Service - API Report

#------------------------------- Change Of Number ---------------------------------------#
# REST URL, Method Type
ChangeOfNumber.URL=
ChangeOfNumber.methodType=POST
ChangeOfNumber.testScope=Scrum
ChangeOfNumber.reportTitle=CLMSR - Sprint 4 - Scrum - Change Of Number - API Report

#------------------------------- Change Billing Address ---------------------------------------#
# REST URL, Method Type
ChangeBillingAddress.URL=http://10.2.53.10:8080/cap-dataservice/rest/dataservice/1/CLM/1.0/ChangeBillingAddress/json
ChangeBillingAddress.methodType=POST
ChangeBillingAddress.testScope=Scrum
ChangeBillingAddress.reportTitle=CLMSR - Sprint 4 - Scrum - Change Billing Address - API Report

#------------------------------- Change Bill Cycle ---------------------------------------#
# REST URL, Method Type
ChangeBillCycle.URL=http://10.2.53.10:8080/cap-dataservice/rest/dataservice/1/CLM/1.0/ChangeBillCycle/json
ChangeBillCycle.methodType=POST
ChangeBillCycle.testScope=Scrum
ChangeBillCycle.reportTitle=CLMSR - Sprint 4 - Scrum - Change Bill Cycle - API Report

#------------------------------- Change Bill Dispatch Mode ---------------------------------------#
# REST URL, Method Type
ChangeBillDispatchMode.URL=http://10.2.53.10:8080/cap-dataservice/rest/dataservice/1/CLM/1.0/ChangeBillDispatchMode/json
ChangeBillDispatchMode.methodType=POST
ChangeBillDispatchMode.testScope=Scrum
ChangeBillDispatchMode.reportTitle=CLMSR - Sprint 4 - Scrum - Change Bill Dispatch Mode - API Report

#------------------------------- Change Bill Presentation Language ---------------------------------------#
# REST URL, Method Type
ChangeBillingLanguage.URL=http://10.2.53.10:8080/cap-dataservice/rest/dataservice/1/CLM/1.0/ChangeBillLanguage/json
ChangeBillingLanguage.methodType=POST
ChangeBillingLanguage.testScope=Scrum
ChangeBillingLanguage.reportTitle=CLMSR - Sprint 4 - Scrum - Change Bill Presentation Language - API Report