<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RESTClient</groupId>
	<artifactId>RESTClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RESTClient By Kiranraju</name>
	<description>RESTClient by Kiranraju</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>${user.dir}/assembly.xml</descriptor>
					<finalName>API-Report</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>0.1.6</version>
				<configuration>
					<from>from@gmail.com</from>
					<receivers>
						<receiver>to@gmail.com</receiver>
					</receivers>
					<failonerror>true</failonerror>
					<subject>Mail Subject</subject>
					<mailhost>smtp.gmail.com</mailhost>
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailuser>from@gmail.com</mailuser>
					<mailpassword>password</mailpassword>
					<mailAltConfig>true</mailAltConfig>
					<htmlMessageFile>${user.dir}/target/API-Report/API-Summary-Report.html</htmlMessageFile>
					<fileSets>
						<fileSet>
							<directory>${user.dir}/target/</directory>
							<includes>
								<include>API-Report.zip</include>
							</includes>
						</fileSet>
					</fileSets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>send-mail</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
