#------------------------------------------- CLMDEG - Common -----------------------------------------------#

contentType=application/xml

#------------------------------- Plan List ---------------------------------------#
# REST URL, Method Type
PlanList.URL=http://10.2.53.26:8080/cap-dataservice/rest/dataservice/1/CLM/01/PlanList
PlanList.methodType=POST
PlanList.testScope=Sanity
PlanList.reportTitle=CLMDEG - Sprint 1 - Plan List API