#------------------------------------------- CLMOPP - Common -----------------------------------------------#

contentType=application/xml

#------------------------------- Create Opportunity For New Customer ---------------------------------------#
# REST URL, Method Type
CreateOpportunity.URL=http://10.2.53.9:8080/cap-dataservice/rest/dataservice/1/CLM/01/NewCustomerOpportunityRequest
CreateOpportunity.methodType=POST
CreateOpportunity.testScope=Sanity
CreateOpportunity.reportTitle=CLMOPP - Sprint 3 - Create Opportunity API

#--------------------------------------------- Create Quote ------------------------------------------------#
# REST URL, Method Type
CreateQuote.URL=http://10.2.53.9:8080/cap-dataservice/rest/dataservice/1/01/NewQuoteRequest
CreateQuote.methodType=POST
CreateQuote.testScope=Sanity
CreateQuote.reportTitle=CLMOPP - Sprint 3 - Create Quote API